{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/app.js"
    }
  ]
}
